<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="vista.Vista_fxmlController">
    <stylesheets>
        <URL value="@vista_fxml.css"/>
    </stylesheets>

 <children>
    <Button mnemonicParsing="false" text="Button" />
 </children>
  
 <children>
    <Button fx:id="myButton" mnemonicParsing="false" text="Button" />
 </children>
                  
</AnchorPane>
